{
  "name": "@corbet-labs/cfrm",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Generated Forum API types",
  "files": [
    "generated/client.ts",
    "LICENSE.md"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
